CurrencyConverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurrencyConverter.MainPage"
             Title="Конвертер"
             xmlns:CurrencyConverter="clr-namespace:CurrencyConverter"
             x:DataType="CurrencyConverter:MainViewModel">
    <StackLayout>
        <Label 
            Padding="25"/>
        <Label 
            Text="Конвертер валюты" 
            FontSize="30" 
            HorizontalOptions="Center"
            FontAttributes="Bold"
            TextColor="#141414" />
        <Label 
            Padding="10"/>
        <HorizontalStackLayout 
            HorizontalOptions="Center">
            <Label 
                Text="Дата" 
                FontSize="20" 
                VerticalOptions="Center"
                FontAttributes="Bold"
                TextColor="#141414"/>
            <DatePicker
                Date="{Binding Date}"
                Margin="5"
                Format="d">
            </DatePicker>
        </HorizontalStackLayout>
        <Label 
            Text="{Binding CurrentDate, StringFormat='Курс на    {0}'}"
            FontSize="20"
            HorizontalOptions="Center" 
            Margin="15"
            FontAttributes="Bold"
            TextColor="Red"/>
        <Label 
            Padding="15"/>
        <Label 
            Text="------------------------------------------------------------"
            FontSize="20"
            HorizontalOptions="Start" 
            FontAttributes="Bold"
            TextColor="#141414"/>
        <FlexLayout 
            Margin="15" 
            JustifyContent="SpaceBetween">
            <Picker 
                ItemsSource="{Binding Valutes}"
                SelectedItem="{Binding SelectedItem1}"
                HeightRequest="45"
                WidthRequest="200"/>
            <Entry 
                FontSize="20"
                Text="{Binding ValueFrom}"
                WidthRequest="130"
                HeightRequest="45"
                ClearButtonVisibility="WhileEditing">
                <Entry.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeFlag}" CommandParameter="1"/>
                </Entry.GestureRecognizers>
            </Entry>
        </FlexLayout>
        <Label 
            Text="------------------------------------------------------------"
            FontSize="20"
            HorizontalOptions="Start" 
            FontAttributes="Bold"
            TextColor="#141414"/>
        <FlexLayout 
            Margin="15" 
            JustifyContent="SpaceBetween">
            <Picker 
                TextColor="#141414"
                ItemsSource="{Binding Valutes}"
                SelectedItem="{Binding SelectedItem2}"
                HeightRequest="45"
                WidthRequest="200">
            </Picker>
            <Entry 
                FontSize="20"
                Text="{Binding ValueTo}"
                HeightRequest="45"
                WidthRequest="130"
                ClearButtonVisibility="WhileEditing">
                <Entry.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeFlag}" CommandParameter="2"/>
                </Entry.GestureRecognizers>
            </Entry>
        </FlexLayout>
        <Label 
            Text="------------------------------------------------------------"
            FontSize="20"
            HorizontalOptions="Start" 
            FontAttributes="Bold"
            TextColor="#141414"/>
    </StackLayout>
</ContentPage>